.admin-blogs {
  grid-column: 2/16;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: max-content;
  padding-bottom: 8rem;
  grid-template-rows: 14rem 1fr;

  @include respond(bp-medium) {
    grid-template-rows: max-content 1fr;
    margin-top: 6rem;
  }

  .mobile-filters {

    display: none;

    @include respond(bp-medium) {
      background: rgb(246 200 140 / 33%);
      position: fixed;
      width: 100%;
      padding: 2rem 0;
      display: grid;
      grid-template-columns: [full-start] minmax(4.5rem, 1fr) [center-start] repeat(12, [col-start] minmax(2rem, 14rem) [col-end]) [center-end] minmax(4.5rem, 1fr) [full-end];
      z-index: 1000;
      top: 13rem;
      left: 0;
      transition: all 600ms ease-in-out;
      border-top-left-radius: 3rem;
      border-top-right-radius: 3rem;
      border-bottom: 2px solid #f6c88c;

      &-scrolled {
        background-color: rgb(255 254 252);
        transition: all 600ms ease-in-out;
      }

      .mobile-filters-btn {
        grid-column: col-start 1/col-end 12;
        font-size: 2.3rem;
        justify-self: end;
      }
     
    }
  }

  .top {
    grid-row: 1 / 1;
    grid-column: 4 / -1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @include respond(bp-medium) {
      grid-column: 1 / -1;
      row-gap: 2rem;
    }

    .sectionheading {
      margin: 0;
      grid-column: 1 / 5;

      @include respond(bp-medium) {
        grid-column: 1 / -1;
       
      }
    }

    .selector {
      grid-column: 5 / -1;
      width: 100%;

      @include respond(bp-medium) {
        grid-column: 1 / 5;
      }

      .select-input {
        font-size: 2rem;
        padding: 0px 2.9rem 0 4rem;
      }
    }


  }

  .listings-pg_filters {
    grid-row: 2/ -1;
    grid-column: 1 / 4;
    width: 80%;

    @include respond(bp-medium) {
     display: none;
    }

    .per-page {
      margin-top: 5rem;

      .select-input {
        padding: 0px 2.9rem 0 3rem;
      }
    }

    .authors {
      margin-top: 5rem;

      .select-input {
        padding: 0px 2.9rem 0 3rem;
      }
    }

    .filters-label {
      color: $secondary;
      margin-bottom: 1rem;
      font-size: 2.4rem;
    }

  }

  .blogs {
    grid-column: 4/13;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(42rem, 1fr));
    grid-auto-rows: 44rem;
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    position: relative;
    margin-top: 6rem;

    @media screen and (max-width: 100rem) {
      grid-template-columns: repeat(auto-fill, minmax(34rem, 1fr));
      
    }

    @media screen and (max-width: 81.25em) {
      grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
      
    }

    @include respond(bp-medium) {
      grid-column: 1/13;
     
    }

    .blog-card {
      padding-top: 30%;

      @include respond(bp-medium) {
        padding-top: 16rem;
      }
    }

    .loading {
      background: rgb(255 255 255 / 59%);
      grid-column: 1/4;
      height: 102%;
      width: 102%;
      top: -2rem;
      left: -2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1.2rem;
      position: relative;
      z-index: 2000;
      position: absolute;
      -webkit-backdrop-filter: blur(7px) brightness(1);
      backdrop-filter: blur(9px) brightness(1);
      box-shadow: 0px 0px 77px 23px rgb(255 254 254);
    }

    

  }

  .pagination {
    grid-column: 3;
  }


}

.mobile-filters-display {
  grid-column: col-start 1 / col-end 12;
  padding: 7rem;

  .sectionheading-left-bar {
   
    .mainheading {
      font-size: 3rem;
    }

    .subheading {
      font-size: 2.6rem;
    }

  }

  .filters-label_main {
    font-size: 3.2rem;
    color: $secondary;
  }

  .filters-label {
    font-size: 2.2rem;
  }


  .property-types, .location, .price-range, .bedrooms, .bathrooms {
    margin-top: 5rem;

    .filters-label {
      margin-bottom: 1.5rem;
    }

  }

  .property-types{

    .property-type_btns {
      display: flex;
      gap: 2rem;

      .property-type_btn {
        width: 11.8rem !important;
        height: 9.3rem !important;
        border: 1px solid rgba(248, 241, 233, 0);
        transition: all 300ms linear;
        border-radius: 1.2rem;
        cursor: pointer;

        &:hover, &:focus {
          box-shadow: 0px 0px 8px 6px rgb(223 214 199 / 48%);
          overflow: hidden;
          border-radius: 1.2rem;
          border: 1px solid rgb(248, 241, 233);
          transition: all 300ms linear;
        }

        &.active {
          box-shadow: 0px 0px 18px 10px rgb(194 161 105 / 46%);
          overflow: hidden;
          border-radius: 1.2rem;
          border: 1px solid rgb(248, 241, 233);
          transition: all 300ms linear;
        }
      }
    }

  }

  .location {

    .selector {
      position: relative;
      height: 3.8rem;
      margin-bottom: 2rem;
      border-radius: 0.8rem;
      overflow: hidden;
      box-shadow: 4px 3px 5px 0px rgb(231 218 208 / 44%);
      max-width: 90%;
      min-width: 60%;

      .select-input {
        padding: 0px 2.9rem 0 2rem;
        color: $secondary;
        font-weight: bold;
        font-size: 1.6rem;
        border: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, rgb(255 255 255) 0%, rgb(247 244 241) 100%);
        box-shadow: 0px 0px 9px 0px rgb(201, 201, 201);

        option {
          color: #1bc197;
          font-weight: bold;
        }

        
      }
      
      .custom-arrow {
        display: block;
        height: 1rem;
        width: 4.4rem;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        pointer-events: none;
        background: #f7f0e7;
        background: linear-gradient(to bottom, #51e7c1 0%, rgb(20 157 118) 100%);
        border-left: 4px solid #efddcc;

        &::after {
          --size: 0.8rem;
          border-top: var(--size) solid #fff2e1;
          top: 50%;
        }
      }
    }
  }



  .price-range {
    position: relative;
    width: 100%;
    height: 3rem;

    .filters-label {
      margin-bottom: 3.5rem;
    }
  }
  
  .price-range_slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 1.05rem;
    background: transparent;
    position: absolute;
    pointer-events: none;
  
    &:nth-of-type(1) {
      z-index: 2; // Ensures the first slider thumb is above the second track
    }
  
    &:nth-of-type(2) {
      z-index: 1; // Ensures the second slider track is below the first thumb
    }
  
    &::-webkit-slider-runnable-track {
      background: transparent;
      width: 100%;
      height: 1.05rem;
      border-radius: 1.2rem;
      position: relative;
      z-index: 1;
    }
  
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 2.9rem;
      height: 2.9rem;
      border-radius: 50%;
      background: radial-gradient(ellipse at center, #20f0bb 0%, rgb(29 174 132) 100%);
      cursor: pointer;
      position: relative;
      z-index: 3; // Ensures the thumb is always above the track
      pointer-events: auto;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .max-slider {
    &::-webkit-slider-runnable-track {
      background: #415e8f;
      width: 100%;
      height: 0.75rem;
      border-radius: 1.2rem;
      position: relative;
      z-index: 1;
    }
  }
  
  .price-range_values {
    margin-top: 8rem;
    display: flex;
    gap: 2rem;
    align-items: center;

    .range-value {
      text-align: center;
      font-weight: bold;
      font-size: 1.8rem;
      padding: 0.7rem 1.05rem;
    }

    .dash {
      height: 0.5rem;
      background: rgb(232 198 155 / 47%);
      flex: 1 0 6rem;
      display: block;
    }
  }

  .bedrooms {
    margin-top: 17rem !important;
  }

  .bedroom-list, .bathroom-list {
    display: flex;
    list-style: none;
    gap: 2rem;

    li {
      background: rgb(255 255 255);
      width: 3.9rem;
      height: 3.9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.6rem;
      font-weight: bold;
      border-radius: 0.8rem;
      box-shadow: inset 0px 1px 4px #D4E0E4;
      border: 1px solid #F5EBD9;
      transition: all 300ms linear;
      cursor: pointer;

      &.active, &:hover, &:focus{
        background: linear-gradient(to bottom, #51e7c1 0%, rgb(20, 157, 118) 100%);
        box-shadow: 0px 0px 8px 6px rgba(223, 214, 199, 0.48);
        border: 1px solid rgb(248, 241, 233);
        transition: all 300ms linear;
        color: $white;
      }

    }

  }
}