.create-listing_main-img-blogs {
  grid-column: 3/15;
  overflow: hidden;
  border-radius: 1.2rem;
  position: relative;
  height: 45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5rem;

  @include respond(big-desktop) {
    grid-column: 2/9;
  }

  @include respond(bp-small) {
    grid-column: 2/16;
   
  }

  .img_info {
    position: absolute;
    z-index: 400;
    bottom: 2rem;
    right: 8rem;

    .btns {
      display: flex;
      justify-self: end;

      .change_photo, .delete_photo {
        width: 7rem !important;
        height: 7rem !important;
        cursor: pointer;
      }
    }

    .filename {
      color: $white;
      font-size: 2.5rem;
      word-wrap: break-word;
      width: 72rem;
    }

  }

  @include overlay(rgba(0, 0, 0, 0.33));

  .main-img {
    position: absolute;
    height: 100% !important;
    object-fit: cover;
  }

  .upload-btn {
    width: 16.3rem;
    height: 16.3rem;
    cursor: pointer;
  }

  .upload-instructions {
    color: $secondary;
  }

}



.create-edit-form-blogs {
  grid-column: 3/15;
  padding: 4rem 0;
  margin-bottom: 20rem;

  @include respond(big-desktop) {
    grid-column: 10/16;
    grid-row: 1 / 3;
    padding: 0;
  }

  @include respond(bp-small) {
    grid-column: 2/16;
   
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;

    .field-group {

      @include respond(bp-small) {
        grid-column: 1 / -1;
      }
    }

    .category-select {

      @include respond(bp-small) {
        grid-column: 1 / -1;
       
        .select-input {
          padding: 0px 2.9rem 0 1.4rem;
        }
      }
    }

    .form-control::-webkit-input-placeholder {
      color: $primary;
      font-weight: 600;
    }

    .number-inputs {
      grid-column: 1 / -1;
      display: flex;
      gap: 3rem;

      @include respond(big-desktop) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1.5rem;
      }

      .number-input {

        @include respond(big-desktop) {
          margin-bottom: 0;
        }
      }

      .category-select {
        width: 100%;
      }
      
    }

    .input-tags {
      grid-column: 1 / -1;
    }

    .short-descp {
      grid-column: 1 / -1;
    }

    .inputTextbox {
      grid-column: 1/-1;
      margin-bottom: 5rem;
    }

    .quill {
      grid-column: 1 / -1;
    }

    .btn-submit {
      justify-self: end;
      grid-column: 1 / -1;
    }

    .btns {
      justify-self: end;
      grid-column: 2;
      display: flex;
      gap: 2rem;
      margin-top: 10rem;
    }

  }
}