.listing-pg {
  grid-column: full-start/full-end;
  margin-top: $nav-btn-margin;
  display: flex;
  position: relative;

  @include respond(bp-large) {
    padding-top: 12.1rem;
  }

  .mobile-filters {

    display: none;

    @include respond(bp-large) {
      background: rgb(255 255 255 / 27%);
      position: fixed;
      width: 100%;
      padding: 2rem 0;
      display: grid;
      grid-template-columns: [full-start] minmax(4.5rem, 1fr) [center-start] repeat(12, [col-start] minmax(2rem, 14rem) [col-end]) [center-end] minmax(4.5rem, 1fr) [full-end];
      z-index: 1000;
      top: 10.1rem;
      transition: all 600ms ease-in-out;

      &-scrolled {
        background-color: rgb(255 254 252);
        transition: all 600ms ease-in-out;
      }

      .mobile-filters-btn {
        grid-column: col-start 1/col-end 12;
        font-size: 2.3rem;
        justify-self: end;
      }
     
    }
  }

  .listings-pg_filters {
    position: sticky;
    height: 100vh;
    overflow-y: auto;
    top: 0;
    flex: 0 0 38.3rem;
    align-self: start;
    // background: rgb(252 246 237 / 53%);
    // border-right: 2px solid rgb(246 200 140 / 20%);
    padding: 6rem 4rem;

    @include respond(bp-large) {
      display: none;
    }

    .filters-label_main {
      font-size: 3.2rem;
      color: $secondary;
    }

    .filters-label {
      font-size: 2.2rem;
    }


    .property-types, .location, .price-range, .bedrooms, .bathrooms, 
    .perpage {
      margin-top: 5rem;

      .filters-label {
        margin-bottom: 1.5rem;
      }

    }

    .property-types{

      .property-type_btns {
        display: flex;
        gap: 2rem;
  
        .property-type_btn {
          width: 11.8rem !important;
          height: 9.3rem !important;
          border: 1px solid rgba(248, 241, 233, 0);
          transition: all 300ms linear;
          border-radius: 1.2rem;
          cursor: pointer;

          &:hover, &:focus {
            box-shadow: 0px 0px 8px 6px rgb(223 214 199 / 48%);
            overflow: hidden;
            border-radius: 1.2rem;
            border: 1px solid rgb(248, 241, 233);
            transition: all 300ms linear;
          }

          &.active {
            box-shadow: 0px 0px 18px 10px rgb(194 161 105 / 46%);
            overflow: hidden;
            border-radius: 1.2rem;
            border: 1px solid rgb(248, 241, 233);
            transition: all 300ms linear;
          }
        }
      }

    }

    .location {

      .selector {
        position: relative;
        height: 3.8rem;
        margin-bottom: 2rem;
        border-radius: 0.8rem;
        overflow: hidden;
        box-shadow: 4px 3px 5px 0px rgb(231 218 208 / 44%);
        max-width: 90%;
        min-width: 60%;

        .select-input {
          padding: 0px 2.9rem 0 2rem;
          color: $secondary;
          font-weight: bold;
          font-size: 1.6rem;
          border: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(to bottom, rgb(255 255 255) 0%, rgb(247 244 241) 100%);
          box-shadow: 0px 0px 9px 0px rgb(201, 201, 201);

          option {
            color: #1bc197;
            font-weight: bold;
          }

          
        }
        
        .custom-arrow {
          display: block;
          height: 1rem;
          width: 4.4rem;
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          pointer-events: none;
          background: #f7f0e7;
          background: linear-gradient(to bottom, #51e7c1 0%, rgb(20 157 118) 100%);
          border-left: 4px solid #efddcc;

          &::after {
            --size: 0.8rem;
            border-top: var(--size) solid #fff2e1;
            top: 50%;
          }
        }
      }
    }



    .price-range {
      position: relative;
      width: 100%;
      height: 3rem;

      .filters-label {
        margin-bottom: 3.5rem;
      }
    }
    
    .price-range_slider {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 1.05rem;
      background: transparent;
      position: absolute;
      pointer-events: none;
    
      &:nth-of-type(1) {
        z-index: 2; // Ensures the first slider thumb is above the second track
      }
    
      &:nth-of-type(2) {
        z-index: 1; // Ensures the second slider track is below the first thumb
      }
    
      &::-webkit-slider-runnable-track {
        background: transparent;
        width: 100%;
        height: 1.05rem;
        border-radius: 1.2rem;
        position: relative;
        z-index: 1;
      }
    
      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 2.9rem;
        height: 2.9rem;
        border-radius: 50%;
        background: radial-gradient(ellipse at center, #20f0bb 0%, rgb(29 174 132) 100%);
        cursor: pointer;
        position: relative;
        z-index: 3; // Ensures the thumb is always above the track
        pointer-events: auto;
        top: 50%;
        transform: translateY(-40%);
      }
    }

    .max-slider {
      &::-webkit-slider-runnable-track {
        background: #415e8f;
        width: 100%;
        height: 0.75rem;
        border-radius: 1.2rem;
        position: relative;
        z-index: 1;
      }
    }
    
    .price-range_values {
      margin-top: 8rem;
      display: flex;
      gap: 2rem;
      align-items: center;

      .range-value {
        text-align: center;
        font-weight: bold;
        font-size: 1.8rem;
        padding: 0.7rem 1.05rem;
      }

      .dash {
        height: 0.5rem;
        background: rgb(232 198 155 / 47%);
        flex: 1 0 6rem;
        display: block;
      }
    }

    .bedrooms {
      margin-top: 17rem !important;
    }

    .bedroom-list, .bathroom-list {
      display: flex;
      list-style: none;
      gap: 2rem;

      li {
        background: rgb(255 255 255);
        width: 3.9rem;
        height: 3.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0.8rem;
        box-shadow: inset 0px 1px 4px #D4E0E4;
        border: 1px solid #F5EBD9;
        transition: all 300ms linear;
        cursor: pointer;

        &.active, &:hover, &:focus{
          background: linear-gradient(to bottom, #51e7c1 0%, rgb(20, 157, 118) 100%);
          box-shadow: 0px 0px 8px 6px rgba(223, 214, 199, 0.48);
          border: 1px solid rgb(248, 241, 233);
          transition: all 300ms linear;
          color: $white;
        }

      }

    }

    .per-page {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 5rem;

      .selector {
        position: relative;
        height: 3.8rem;
        margin-bottom: 2rem;
        border-radius: 0.8rem;
        overflow: hidden;
        box-shadow: 4px 3px 5px 0px rgb(231 218 208 / 44%);
        max-width: 90%;
        min-width: 60%;

        .select-input {
          padding: 0px 2.9rem 0 2rem;
          color: $secondary;
          font-weight: bold;
          font-size: 1.6rem;
          border: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(to bottom, rgb(255 255 255) 0%, rgb(247 244 241) 100%);
          box-shadow: 0px 0px 9px 0px rgb(201, 201, 201);

          option {
            color: #1bc197;
            font-weight: bold;
          }

          
        }
        
        .custom-arrow {
          display: block;
          height: 1rem;
          width: 4.4rem;
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          pointer-events: none;
          background: #f7f0e7;
          background: linear-gradient(to bottom, #51e7c1 0%, rgb(20 157 118) 100%);
          border-left: 4px solid #efddcc;

          &::after {
            --size: 0.8rem;
            border-top: var(--size) solid #fff2e1;
            top: 50%;
          }
        }
      }
    }

  }



  .listings-pg_listings-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 15rem max-content max-content 1fr max-content;
    flex: 1;
    height: 100%;
    min-height: 100rem;
    padding-top: 10rem;
    padding-bottom: 5%;
    @include whtTransBg($rgba: rgba(255, 255, 255, 0.30));
    border-top-left-radius: 3.2rem;
    border-left: 1px solid rgb(170 119 83 / 10%);
    border-top: 1px solid rgb(170 119 83 / 10%);

    @include respond(bp-large) {
     background: none;
     margin-top: 8rem;
     padding-bottom: 15%;
    }

    .top {
      grid-row: 1;
      grid-column: 3 / 11;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media screen and (max-width: 100em) {
        grid-column: 1 / 13;
        padding: 3rem 9rem;
        flex-wrap: wrap;
      }

      .sectionheading-left-bar {
        margin: 0;
  
        .mainheading {
          font-size: 3.3rem;

          @media screen and (max-width: 100em) {
            font-size: 2.9rem;
          }
        }
  
        .subheading {
          font-size: 2.9rem;
          font-weight: bold;

          @media screen and (max-width: 100em) {
            font-size: 2.6rem;
          }
        }
  
      }

      .selector {
        position: relative;
        overflow: hidden;
        box-shadow: 4px 3px 5px 0px rgb(231 218 208 / 44%);
        min-width: 25rem;

        .select-input {
          padding: 0px 2.9rem 0 2rem;
          color: $secondary;
          font-weight: bold;
          font-size: 1.6rem;
          border: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(to bottom, rgb(255 255 255) 0%, rgb(247 244 241) 100%);
          box-shadow: 0px 0px 9px 0px rgb(201, 201, 201);

          option {
            color: #1bc197;
            font-weight: bold;
          }

          
        }
        
        .custom-arrow {
          display: block;
          height: 1rem;
          width: 4.4rem;
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          pointer-events: none;
          background: #f7f0e7;
          background: linear-gradient(to bottom, #51e7c1 0%, rgb(20 157 118) 100%);
          border-left: 4px solid #efddcc;

          &::after {
            --size: 0.8rem;
            border-top: var(--size) solid #fff2e1;
            top: 50%;
          }
        }
      }



    }


    .filters-applied {
      grid-row: 2 / 2;
      grid-column: 3 / -1;
      display: flex;
      list-style: none;
      gap: 3rem;
      flex-wrap: wrap;

      @include respond(bp-large) {
        grid-column: 2 / 12;       
      }

      .filter-bubble {
        padding: 1.5rem 2rem;
        background: linear-gradient(to bottom, #51e7c1 0%, rgb(20, 157, 118) 100%);
        color: $white;
        font-weight: bold;
        border-radius: 0.7rem;
        letter-spacing: 1px;
        font-size: 1.8rem;
        border: 2px solid $white;
        box-shadow: 2px 3px 6px 3px rgb(27 27 27 / 12%);
        cursor: pointer;
        display: grid;
        grid-template-columns: 1fr 4rem;
        align-items: center;

        .filter_value {
          color: $white;
          font-size: 2.1rem;
        }

        .close-btn_filter-bubble {
          width: 2.3rem !important;
          height: 2.3rem !important;
          justify-self: flex-end;
        }

      }

    }

    .listings {
      grid-row: 3 / 3;
      grid-column: 3 / 11;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
      column-gap: 3rem;
      row-gap: 6rem;
      padding-top: 6rem;
      position: relative;
      row-gap: 2rem;

      // 1600px
      @media screen and (max-width: 100em) {
        grid-template-columns: repeat(auto-fill, minmax(37rem, 1fr));
        grid-column: 1/13;
        padding: 6rem 9rem 0 9rem;
      }

      @media screen and (max-width: 46.75em) {
        padding: 6rem 3rem 0 3rem;
      }

      .listingCard-front {
        // height: 100%;
      }

      .loading {
        background: rgb(255 255 255 / 59%);
        height: 100%;
        width: 107%;
        top: 3.7rem;
        left: -2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1.2rem;
        position: relative;
        z-index: 2000;
        position: absolute;
        -webkit-backdrop-filter: blur(7px) brightness(1);
        backdrop-filter: blur(9px) brightness(1);
        box-shadow: 0px 0px 77px 23px rgb(255 254 254);
      }
     
    }

    .pagination {
      grid-row: 4 / -1;
      grid-column: 3/11;
      justify-content: start;

      @include respond(bp-large) {
        grid-column: 2 / 12;
      }
    }
    
  }


}

.mobile-filters-display {
  grid-column: col-start 1 / col-end 12;
  padding: 7rem;

  .sectionheading-left-bar {
   
    .mainheading {
      font-size: 3rem;
    }

    .subheading {
      font-size: 2.6rem;
    }

  }

  .filters-label_main {
    font-size: 3.2rem;
    color: $secondary;
  }

  .filters-label {
    font-size: 2.2rem;
  }


  .property-types, .location, .price-range, .bedrooms, .bathrooms {
    margin-top: 5rem;

    .filters-label {
      margin-bottom: 1.5rem;
    }

  }

  .property-types{

    .property-type_btns {
      display: flex;
      gap: 2rem;

      .property-type_btn {
        width: 11.8rem !important;
        height: 9.3rem !important;
        border: 1px solid rgba(248, 241, 233, 0);
        transition: all 300ms linear;
        border-radius: 1.2rem;
        cursor: pointer;

        &:hover, &:focus {
          box-shadow: 0px 0px 8px 6px rgb(223 214 199 / 48%);
          overflow: hidden;
          border-radius: 1.2rem;
          border: 1px solid rgb(248, 241, 233);
          transition: all 300ms linear;
        }

        &.active {
          box-shadow: 0px 0px 18px 10px rgb(194 161 105 / 46%);
          overflow: hidden;
          border-radius: 1.2rem;
          border: 1px solid rgb(248, 241, 233);
          transition: all 300ms linear;
        }
      }
    }

  }

  .location {

    .selector {
      position: relative;
      height: 3.8rem;
      margin-bottom: 2rem;
      border-radius: 0.8rem;
      overflow: hidden;
      box-shadow: 4px 3px 5px 0px rgb(231 218 208 / 44%);
      max-width: 90%;
      min-width: 60%;

      .select-input {
        padding: 0px 2.9rem 0 2rem;
        color: $secondary;
        font-weight: bold;
        font-size: 1.6rem;
        border: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to bottom, rgb(255 255 255) 0%, rgb(247 244 241) 100%);
        box-shadow: 0px 0px 9px 0px rgb(201, 201, 201);

        option {
          color: #1bc197;
          font-weight: bold;
        }

        
      }
      
      .custom-arrow {
        display: block;
        height: 1rem;
        width: 4.4rem;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        pointer-events: none;
        background: #f7f0e7;
        background: linear-gradient(to bottom, #51e7c1 0%, rgb(20 157 118) 100%);
        border-left: 4px solid #efddcc;

        &::after {
          --size: 0.8rem;
          border-top: var(--size) solid #fff2e1;
          top: 50%;
        }
      }
    }
  }



  .price-range {
    position: relative;
    width: 100%;
    height: 3rem;

    .filters-label {
      margin-bottom: 3.5rem;
    }
  }
  
  .price-range_slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 1.05rem;
    background: transparent;
    position: absolute;
    pointer-events: none;
  
    &:nth-of-type(1) {
      z-index: 2; // Ensures the first slider thumb is above the second track
    }
  
    &:nth-of-type(2) {
      z-index: 1; // Ensures the second slider track is below the first thumb
    }
  
    &::-webkit-slider-runnable-track {
      background: transparent;
      width: 100%;
      height: 1.05rem;
      border-radius: 1.2rem;
      position: relative;
      z-index: 1;
    }
  
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 2.9rem;
      height: 2.9rem;
      border-radius: 50%;
      background: radial-gradient(ellipse at center, #20f0bb 0%, rgb(29 174 132) 100%);
      cursor: pointer;
      position: relative;
      z-index: 3; // Ensures the thumb is always above the track
      pointer-events: auto;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .max-slider {
    &::-webkit-slider-runnable-track {
      background: #415e8f;
      width: 100%;
      height: 0.75rem;
      border-radius: 1.2rem;
      position: relative;
      z-index: 1;
    }
  }
  
  .price-range_values {
    margin-top: 8rem;
    display: flex;
    gap: 2rem;
    align-items: center;

    .range-value {
      text-align: center;
      font-weight: bold;
      font-size: 1.8rem;
      padding: 0.7rem 1.05rem;
    }

    .dash {
      height: 0.5rem;
      background: rgb(232 198 155 / 47%);
      flex: 1 0 6rem;
      display: block;
    }
  }

  .bedrooms {
    margin-top: 17rem !important;
  }

  .bedroom-list, .bathroom-list {
    display: flex;
    list-style: none;
    gap: 2rem;

    li {
      background: rgb(255 255 255);
      width: 3.9rem;
      height: 3.9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.6rem;
      font-weight: bold;
      border-radius: 0.8rem;
      box-shadow: inset 0px 1px 4px #D4E0E4;
      border: 1px solid #F5EBD9;
      transition: all 300ms linear;
      cursor: pointer;

      &.active, &:hover, &:focus{
        background: linear-gradient(to bottom, #51e7c1 0%, rgb(20, 157, 118) 100%);
        box-shadow: 0px 0px 8px 6px rgba(223, 214, 199, 0.48);
        border: 1px solid rgb(248, 241, 233);
        transition: all 300ms linear;
        color: $white;
      }

    }

  }
}