$margin-top: 10rem;
$margin-top-tablet: 8rem;



.listing-detail{
  grid-column: full-start/full-end;
  margin: 7rem 0;
  display: grid;
  grid-template-columns: subgrid;
  column-gap: 5rem;
  margin-top: var(--nav-btn-margin);

  @include respond(bp-large) {
    margin: 0;
  }

  @include respond(bp-small) {
    column-gap: 2rem;
  }

  .listing-detail_images {
    grid-column: col-start 2/col-end 11;
    display: grid;
    grid-template-columns: subgrid;

      // 1350px, 130rem 1350 / 16 = 84.375em
      @media screen and (max-width: 84.37em) {
        grid-column: col-start 1/col-end 12;
      }

    @include respond(bp-large) {
      grid-column: full-start / full-end;
    }


    .listing-detail_images_mainphoto {
      background: burlywood;
      grid-column: col-start 1 / col-end 12;
      min-height: 72rem;
      position: relative;
      // border-radius: 1.2rem;
      overflow: hidden;

      @include respond(bp-large) {
        grid-column: full-start / full-end;
        min-height: 82rem;
      }

      @include respond(bp-small) {
        min-height: 62rem;
      }

      .main-img {
        position: absolute;
        top: 0;
        height: 100% !important;
        object-fit: cover;
        object-position: top;
      }

      .listing-detail_images_gallery_mobile {

        display: none;

        @include respond(bp-large) {
    
            position: absolute;
            z-index: 1000;
            top: 25%;
            right: 5rem;
            height: auto;
            width: 18rem;
            background: rgb(255 255 255 / 57%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5rem 0;
            border-radius: 2.2rem;
            backdrop-filter: blur(5px);
            border: 3px solid rgb(255 255 255 / 63%);

            @include respond(bp-small) {
              right: 2rem;
              padding: 2rem 0;
              width: 12rem;
            }
            
            .entries {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              gap: 2rem;
            }
    
            .listing-detail_mobile_images_gallery_thumbnail {
              height: 11rem;
              width: 12rem;
              border-radius: 1.2rem;
              overflow: hidden;

              @include respond(bp-small) {
                height: 8rem;
                width: 9rem;
              }
    
              .thumbnail-img_mobile {
                width: 100% !important;
                height: 100% !important;
              }
    
            }
    
            .listing-detail_mobile_images_gallery_thumbnail.thumbnail-overlay {
              position: relative;
    
              .extra-photos {
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                background: rgb(0 0 0 / 65%);
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3.3rem;
                font-weight: bold;

                @include respond(bp-small) {
                  font-size: 2.3rem;
                }
              }
    
            }
         
        }

      }

    }

    .listing-detail_images_gallery {
      grid-column: col-start 1/col-end 12;
      display: flex;
      height: 21.3rem;
      gap: 0.5rem;
      margin-top: 1rem;


      @include respond(bp-large) {
       display: none;
      }

      &_thumbnail {
        border-radius: 1.2rem;
        flex-basis: 20%;
        height: 100% !important;
        overflow: hidden;

        .thumbnail-img {
          height: 100% !important;
          object-fit: cover;
          cursor: pointer;
        }

      }

      .thumbnail-overlay{
        position: relative;
        cursor: pointer;

        .extra-photos {
          position: absolute;
          z-index: 1000;
          background: rgb(0 0 0 / 55%);
          width: 100%;
          height: 100%;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 4.6rem;
          font-weight: bold;
        }
      }
    }

    

  }

  .listing-detail_details {
    grid-column: col-start 2 / col-end 11;
    margin-top: $margin-top;

       // 1350px, 130rem 1350 / 16 = 84.375em
       @media screen and (max-width: 84.37em) {
        grid-column: col-start 1/col-end 12;
      }

    @include respond(bp-large) {
      grid-column: col-start 1 / col-end 12;
      margin-top: 8rem;
    }

    .listing-detail_details_top {
      display: flex;
      justify-content: space-between;

      @include respond(bp-small) {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 5rem;

        .sectionheading-left-bar {
          grid-column: 1 / -1;
  
          .mainheading {
            font-size: 3.5rem;
          }
  
          .subheading {
            font-size: 2.5rem;
          }
        }

      }

  
      .price {
        background: linear-gradient(to bottom, lighten($primary, 10%), darken($primary, 5%));
        color: #fff;
        font-weight: bold;
        align-self: self-start;
        padding: 1.5rem 3rem;
        font-size: 2.8rem;
        border-radius: 1rem;

        @include respond(bp-small) {
          justify-self: end;
          font-size: 2.6rem;
          padding: 1.2rem 2.6rem;
          width: unset;
        }
      }
    }

    .listing-detail_details_bottom {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 8rem max-content;
      gap: 2rem;
      align-items: start;

      @include respond(bp-small) {
        grid-template-rows: repeat(2, max-content);
      }

      .icons {
        grid-row: 1 / 1;
        grid-column: 1 / -1;
        display: flex;
        align-items: center;
        gap: 5rem;

        @include respond(bp-small) {
          flex-wrap: wrap;
          gap: 3rem;
        }

        .icon {
          display: flex;
          gap: 2rem;
          align-items: center;

          .icon-img {
            width: 6rem !important;
            height: 6rem !important;

            @include respond(bp-smallest) {
              width: 5rem !important;
              height: 5rem !important;
            }
          }

          .value {
            font-size: 2rem;
            font-weight: bold;
          }

        }

      }

      .bookmark {
        cursor: pointer;
    
      }

      .description {
        grid-row: 2 / -1;
        grid-column: 1 / 6;
        @include whtTransBg();
        padding: 5rem;
        font-size: 1.7rem;
        line-height: 1.6;
        display: grid;

        @media only screen and (max-width: 93.75em) {
          grid-column: 1/6;
        }

        @include respond(bp-large) {
          grid-column: 1/9;
          padding: 7rem 10rem;
        }

        @include respond(bp-medium) {
          padding: 7rem 7rem;
        }

        @include respond(bp-small) {
          padding: 4.5rem;
        }

        @include respond(bp-tiny) {
          padding: 4rem 2rem;
        }

        .text {

          @include respond(bp-large) {
           display: unset;
          }
        }

        .readmore {
          cursor: pointer;
          margin-top: 3rem;
          justify-self: end;

          @include respond(bp-large) {
            display: none;
          }
        }

      }

    
    }

  }

  .listing-detail_contact {
    grid-column: col-start 2 / col-end 7;
    // background: #1bc197;
    padding: 4rem 0;
    margin-top: $margin-top;

    @media only screen and (max-width: 93.75em) {
      grid-column: col-start 1/col-end 12;
    }

    .inquire-heading {
      font-size: 3.2rem;
      margin-bottom: 5rem;
    }

    .form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3.5rem;
      column-gap: 2rem;

      @include respond(bp-small) {
        grid-template-columns: 1fr;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;

        @include respond(bp-small) {
          grid-column: 1 / -1;
        }

        .control-label {
          font-weight: bold;
          font-size: 1.9rem;
          color: $secondary;
        }

      }

      .textarea {
        grid-column: 1 / -1;
      }

      .btn-send {
        justify-self: end;
        grid-column: 2 / -1;
        padding: 1.3rem 2rem;

        @include respond(bp-small) {
          grid-column: 1 / -1;
        }
      }

    }

  }

  .listing-detail_nearby {
    grid-column: col-start 8/col-end 11;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: $margin-top;

    @media only screen and (max-width: 93.75em) {
      grid-column: col-start 1/col-end 12;
      gap: 2rem;
    }

    @include respond(bp-small) {
      gap: 4rem;
    }

    .nearby-heading {
      
      @media screen and (max-width: 93.75em) {
        font-size: 3.3rem;
        margin-bottom: 3rem;
      }
    }

    .entry {
      display: flex;
      height: 21.5rem;
      @include whtTransBg();
      align-items: center;
      padding-left: 3rem;
      border-radius: 1.2rem;
      gap: 2rem;

      @media only screen and (max-width: 93.75em) {
        flex: 1;
        height: auto;
        padding: 0;
        align-items: unset;
      }

      @include respond(bp-small) {
        flex-direction: column;
        padding-bottom: 3rem;
      }

      .img {
        height: 17rem;
        width: 19rem;
        position: relative;
        border-radius: 1.2rem;
        overflow: auto;

        @media only screen and (max-width: 93.75em) {
          width: 100%;
          height: auto;
          padding-bottom: 33%;
          flex: 0 0 45%;
        }

        @include respond(bp-medium) {
          padding-bottom: 27%;
          flex: 0 0 39%;
        }

        @include respond(bp-small) {
          padding-bottom: 65%;
          flex: 0 0 39%;
        }

        img {
          position: absolute;
          height: 100% !important;
          top: 0;
          object-fit: cover;
        }

      }

      .details {

        @media only screen and (max-width: 93.75em) {
          padding: 3rem;
          flex: 1;
          display: flex;
          gap: 6rem;
          justify-content: center;
          flex-direction: column;
        }

        @include respond(bp-medium) {
          gap: 2rem;
          padding: 2rem;
        }

        .location-price {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .street {
            font-size: 2.3rem;

            @media only screen and (max-width: 93.75em) {
              font-size: 3.3rem;
            }
          }

          .city {
            color: $secondary;

            @media only screen and (max-width: 93.75em) {
              font-size: 2.9rem;
            }
          }

          .price {
      
            @media only screen and (max-width: 93.75em) {
              font-size: 2.6rem;
            }
          }
        }

        .attributes {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-top: 2rem;

          @media only screen and (max-width: 93.75em) {
            gap: 4rem;
          }

          @include respond(bp-medium) {
            gap: 2rem;
          }

          li {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 1rem;

            img {
              width: 3.5rem !important;
              height: 3.5rem !important;
            }

            p {
              font-size: 1.7rem;
              font-weight: bold;
            }

          }

        }

      }

    }

  }



}

.description-panel {
  grid-column: col-start 2 / col-end 11;
  padding: 8rem;

  .heading-3 {
    font-size: 3.3rem;
    margin-bottom: 5rem;
  }

  p {
    font-size: 1.7rem;
    line-height: 1.6;
    margin-bottom: 2rem;
  }
}