.entries-panel {
  grid-column: full-start / full-end;
  align-self: start;
  margin-top: 14rem;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: 20rem 1fr;

  .sectionheading {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
    grid-row: 1;
    grid-column: col-start 1 / col-end 12;
    align-self: center;
    justify-self: center;
  }

  .additional-listings {
    grid-row: 2;
    grid-column: col-start 1 / col-end 12;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 5rem;
    position: relative;

    @include respond(bp-large) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, max-content);
      row-gap: 5rem;
    }

    @include respond(bp-small) {
      row-gap: 10rem;
    }

    .replaced-entry {
      position: sticky;
      top: 13rem;
      bottom: 5rem;
      height: 48rem;

      @include respond(bp-large) {
        grid-row: 1;
        position: unset;
        height: auto;;
      }

      @include respond(bp-small) {
       
        @include customBorderBtm(
          $rgb: $primary,
          $height: 4px,
          $width: 65%,
          $padding-top: 3rem,
          $center: true
        );
        
      }

      .listingCard {

        @include respond(bp-large) {
          width: 70rem;
          margin: 0 auto;
         
        }
        
        @include respond(bp-medium) {
          width: 60rem;
        }

        @include respond(bp-small) {
          width: 100%;
        }
      }


      &>.heading-3 {
        font-size: 2.8rem;
        text-align: center;
        color: $secondary;
        margin-bottom: 1rem;
      }

      &>.heading-4 {
        font-size: 2.4rem;
        text-align: center;
        margin-bottom: 4rem;
      }

    }

    .listings {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
      gap: 3rem;

      @media screen and (max-width: 100em) {
        grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
        
      }

      @include respond(bp-large) {
        grid-row: 2;
      }

      .entry {
        position: relative;

        &:hover .hovered-overlay {
          opacity: 1;
          visibility: visible;
        }

        .hovered-overlay {
          position: absolute;
          background: rgb(0 0 0 / 73%);
          height: 100%;
          width: 100%;
          top: 0;
          border-radius: 1.2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: all 0.3s;
          visibility: hidden;
        }
      }
    }


  }

  .additional-blogs {
    grid-row: 2;
    grid-column: col-start 1 / col-end 12;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 5rem;
    position: relative;

    @include respond(bp-large) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, max-content);
      row-gap: 5rem;
    }

    @include respond(bp-small) {
      row-gap: 10rem;
    }

    .replaced-entry {
      position: sticky;
      top: 13rem;
      height: 48rem;

      @include respond(bp-large) {
        grid-row: 1;
        position: unset;
        height: auto;;
      }

      @include respond(bp-small) {
       
        @include customBorderBtm(
          $rgb: $primary,
          $height: 4px,
          $width: 65%,
          $padding-top: 3rem,
          $center: true
        );
        
      }

      &>.heading-3 {
        font-size: 2.8rem;
        text-align: center;
        color: $secondary;
        margin-bottom: 1rem;
      }

      &>.heading-4 {
        font-size: 2.4rem;
        text-align: center;
        margin-bottom: 4rem;
      }

      .blog-card {
        height: 100%;

        @include respond(bp-large) {
          height: auto;
          padding-top: 20%;
          padding-bottom: 20%;
          max-width: 73rem;
          margin: 0 auto;
        }

        @include respond(bp-small) {
          padding-top: 35%;
          padding-bottom: 30%;
         
        }
      }

    }

    .blogs {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
      grid-auto-rows: 45rem;
      gap: 3rem;
      margin-bottom: 6rem;

      @media screen and (max-width: 100rem) {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        
      }

      @media screen and (max-width: 81.25rem) {
        grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
        
      }



      .entry {
        position: relative;

        .blog-card {
          padding-top: 39%;
          height: 100%;

          @media screen and (max-width: 81.25rem) {
            padding-top: 20rem;
          }

          .blog-card_info {

            .blog-title {
              @include lineClamp(2);
            }

          }

        }

        &:hover .hovered-overlay {
          opacity: 1;
          visibility: visible;
          z-index: 500;
        }

        .hovered-overlay {
          position: absolute;
          background: rgb(0 0 0 / 73%);
          height: 100%;
          width: 100%;
          top: 0;
          border-radius: 1.2rem;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: all 0.3s;
          visibility: hidden;
        }
      }
    }


  }

}