.hero {
  grid-column: full-start / full-end;
  height: 45rem;
  overflow: hidden;
  position: relative;

  display: grid;
  grid-template-columns: subgrid;
  align-content: center;
  justify-content: center;

  &_content {
    grid-column: center-start / center-end;
    justify-self: center;
    z-index: 1000;
    text-align: center;

    .heading-1 {
      color: $white;
      font-size: 9rem;
    }

    .hero_sub-heading {
      color: $thirdcolor;
      font-size: 4rem;
    }

    @include respond(bp-small) {
     
      .heading-1 {
        font-size: 7rem;
      }

      .hero_sub-heading {
        font-size: 3.5rem;
      }
    }

    @include respond(bp-tiny) {
     
      .heading-1 {
        font-size: 6rem;
      }

      .hero_sub-heading {
        font-size: 3rem;
      }
     
    }
  }


  @include overlay(rgb(0 0 0 / 55%));

  .hero_img {
    position: absolute;
    width: 100%;
    height: 100%;

    img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover;
    }
  }
}


