.nav {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(2rem, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-column: col-start 4/col-end 12;
  position: fixed;
  width: 100%;
  z-index: 5000;
  transition: all 0.3s;

  @media screen and (max-width: 87.5rem) {
    grid-column: col-start 1 / col-end 12;
  }

  @include respond(bp-large) {
    display: none;
  }

  .logo {
    grid-column: col-start 2 / col-end 3;
  }

  .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2.7rem;
    justify-self: end;
    grid-column: col-start 4 / col-end 11;

    li {
      position: relative;

      &:hover > .dropdown {
        display: block;
      }

      a {
        font-size: 2rem;
        font-weight: bold;
        color: $secondary;
        text-decoration: none;
        transition: all 0.2s;
        position: relative;
        font-family: $font-bold-alt;
  
        &:hover {
          color: $primary;
        }
  
      }

      a:hover + .dropdown {
        display: block;
      }
  
      a.active {
        color: $primary;
      }

      
    .dropdown {
      display: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 100%;
      background-color: rgb(255 255 255 / 72%);
      backdrop-filter: blur(8px) brightness(1.1);
      box-shadow: 0 8px 16px rgb(0 0 0 / 15%);
      z-index: 1000;
      list-style: none;
      padding: 0;
      margin: 0;
      border-radius: 1.2rem;

      li{
        padding: 2rem;
        text-align: center;

        a {
          color: $secondary;
          font-size: 1.8rem;
          font-weight: bold;
          text-decoration: none;
          display: block;
          padding: 1rem;
          transition: all 0.2s;
          font-family: $font-links;
  
          &:hover {
            color: $primary;
          }
        
        }
      }
    }
    }

   


  }

}

.nav-scrolled {
  position: fixed;
  width: 100%;
  background: rgb(255 255 255 / 77%);
  top: 0px;
  z-index: 5000;
  margin: 0;
  border-bottom: 2px solid #ffffff;
  transition: all 500ms;
  backdrop-filter: blur(6px) brightness(1);
}

.mobile-nav {
  display: none;
  grid-column: full-start / full-end;
  @include gridTempColumn;
  position: absolute;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.55);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 9.5rem;
  color: $white;
  font-family: noto-sans-display, sans-serif;
  font-weight: bold;
  padding-top: 0.2rem;
  // align-content: center;

  @include respond(bp-medium) {
    display: grid;
  }

  .navigation {
    grid-column: col-start 1 / col-end 12;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;

    .mobile-logo {
      width: 15.4rem;
    }

    .mobile-icon {
      height: 3.5rem;
      width: 3.5rem;
    }
  }
}



.nav-mobile {
  display: none;

  @include respond(bp-large) {
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: max-content;
    align-items: center;
    padding: 0;
    z-index: 2000;
    grid-column: full-start/full-end;
    background: rgb(255 255 255 / 75%);
    border-bottom: 2px solid #efe8e0;
    transition: all 600ms ease-in-out;

    &-scrolled {
      background-color: rgba(255, 255, 255, 0.9);
      transition: all 600ms ease-in-out;
    }

    .nav-mobile_logo {
      align-self: center;
      grid-row: 1 / -1;
      display: block;
      grid-column:1/3;
      width: 28rem !important;
      height: 12.8rem !important;

      @include respond(bp-small) {
        width: 19rem !important;
        height: 9.8rem !important;
      }
    }

    .nav-mobile_menu-icon {
      grid-column: 12/-1;
      width: 2.8rem !important;
      height: 2.8rem !important;
      margin-right: 2rem;
    }
   
  }

  .mobile-links-bg{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2000;

    .mobile-links-bg_close-btn {
      position: absolute;
      z-index: 3000;
      width: 5rem !important;
      height: 5rem !important;
      top: 2.8rem;
      right: 4.4rem;
    }

    @include overlay(rgb(3 11 11 / 92%));

    .overlay {
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.9s ease, visibility 0.9s ease;
  
      &.active {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.9s ease, visibility 0.9s ease;
      }
    }

    &_links {
      position: absolute;
      z-index: 2000;
      color: #fff;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      list-style: none;
      gap: 5%;
      opacity: 0;
      visibility: hidden;
      transition: all 5s 0.9s ease;

      li {
        font-size: 4rem;
        font-weight: bold;
        position: relative;
        // width: 50%;
        text-align: center;
        max-width: 80%;
        min-width: 23rem;

        &:hover > .dropdown {
          display: block;
        }

        .dropdown {
          display: none;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 100%;
          background-color: rgb(27 193 151 / 74%);
          backdrop-filter: blur(8px) brightness(1.1);
          box-shadow: 0 8px 16px rgb(0 0 0 / 15%);
          z-index: 1000;
          list-style: none;
          padding: 0;
          margin: 0;
          border-radius: 1.2rem;
          width: 100%;
    
          li{
            padding: 4rem;
            text-align: center;
            width: 100%;
    
            a {
              color: $white;
              font-size: 2.8rem;
              font-weight: bold;
              text-decoration: none;
              display: block;
              padding: 1rem;
              transition: all 0.2s;
              font-family: $font-links;
      
              &:hover {
                color: $primary;
              }
            
            }
          }
        }
  
      }

      .active {
        color: $primary;
      }

    }

    .show{
      opacity: 1;
      visibility: visible;
      transition: all 0.9s 1s ease;
    }

  }

}

.auth {
  background: linear-gradient(to bottom, lighten($primary, 5%) 0%, darken($primary, 5%) 100%);
  padding: 1rem 3rem;
  border-radius: 3.3rem;
  border: 2px solid $white;
  box-shadow: 3px 2px 3px 0px rgb(0 0 0 / 19%);
  color: $white;
  font-size: 1.8rem;
  font-weight: bold;
  cursor: pointer;

  a {
    color: $white;
  }

  .auth-label {
    color: $white;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
  }
}
