.listingCard {
  position: relative;

  .listingCard-front {
    box-shadow: 0px 6px 10px rgba(109, 83, 67, 0.1215686275) !important;
    border-radius: 1.4rem !important;
    display: flex;
    flex-direction: column;
    padding-bottom: 2.5rem;
    // height: 100%;
    width: 100%;
    height: 100%;


    &_img {
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 1.4rem;
      padding-bottom: 60%;
      position: relative;

      img {
        border-radius: 1.4rem;
        height: 100% !important;
        object-fit: cover;
        position: absolute;
      }

      .street-price {
        position: absolute;
        // z-index: 10;
        bottom: 0;
        background: transparent linear-gradient(270deg, rgb(60 185 153 / 66%) 0%, rgb(53 164 136 / 74%) 50%, rgb(46 143 118 / 88%) 100%) 0% 0% no-repeat padding-box;
        width: 100%;
        display: flex;
        align-items: center;
        height: 5.4rem;
        border-radius: 32px 0px 14px 0px;
        padding: 0 6%;
        justify-content: space-between;

        .street {
          color: $white;
          font-size: 2.4rem;
          font-family: "fira-sans-condensed", sans-serif;
          font-weight: 500;
          text-align: center;
          margin: 0 auto;
        }

      
      }

    }

    &_details {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      padding: 1rem 10%;
      width: fit-content;

      .location {
        font-size: 2.3rem;
        color: $primary;
      }

      .price {
        margin-top: 1rem;
        font-family: 'open-sans';
        font-weight: bold;
        color: darken($color: $thirdcolor, $amount: 10%);
        font-size: 2.1rem;
      }

      .property-info {
        display: flex;
        margin-top: 3rem;
        gap: 3rem;

        li {
          list-style: none;
          display: grid;
          grid-template-rows: repeat(2, max-content);
          grid-template-columns: 3rem max-content;
          row-gap: 2rem;
          column-gap: 1.8rem;

          .bottom_label {
            font-size: 2rem;
            color: $secondary;
            grid-column: 1 / -1;
          }

          .icon {
            display: block;
            align-self: center;
          }

          .bottom_value {
            font-size: 1.9rem;
            color: $secondary;
            font-weight: bold;
            align-self: center;
            font-family: 'fira-sans';
          }
        }
      }

    }

    @include respond(bp-small) {
      &_details {
        margin-top: 3rem;
      }

      .bottom {
        gap: 2rem;
      }
    }

    @include respond(bp-tiny) {
      &_details {
        margin-top: 2rem;
      }

      .bottom {
        // flex-direction: column;
        gap: 1rem;
      }

      .top .price {
        font-size: 2rem;
      }
    }
  }

  .listingCard-back {
    top: 0;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content;
    height: 100%;
    padding: 3.5rem;
    opacity: 0;
    transition: opacity 0.5s;
    width: 100%;

    .listingCard-back_details {
      grid-row: 2 / -1;
      position: relative;
      z-index: 100;
      height: 34.1rem;
      padding: 3rem;
      opacity: 0;
      transition: 0.6s 0.6s ease-in-out;

      .agent_details {
        display: grid;
        grid-template-columns: 9.6rem 1fr;
        align-items: center;
        column-gap: 2rem;

        .avatar {
          width: 9.6rem;
          height: 9.6rem;

          img {
            height: 100% !important;
            position: absolute;
            -o-object-fit: cover;
            object-fit: cover;
            top: 0;
            left: 0;
          }

        }

        .agent_info {

          .agent_name {
            margin-bottom: 0.2rem;
          }

          .agent_role {
            color: $secondary;
            margin-bottom: 0.2rem;
          }

          .agent_info-contact {
            display: flex;
            list-style: none;
            gap: 1rem;

            li {

              img {
                width: 3.1rem !important;
                height: 3.1rem !important;
              }

            }
          }

        }
      }

      .listingCard-back_desc {
        @include lineClamp(4);
        margin: 3rem 0;
      }

      .listingCard-back_bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .listingCard-back_extraPhotos {

          ul {
            display: flex;
            align-items: center;

            img {
              width: 4rem !important;
              height: 4rem !important;
            }

            .extra-photos {
              font-weight: bold;
              margin-left: 1rem;
              color: $primary;
              font-size: 1.8rem;
            }

          }
        }

        listingCard-back_more-info {
          font-size: 1.7rem;
        }

      }

    }

    @include overlay(rgb(0 0 0 / 50%));

    .overlay {
      border-radius: 1.4rem;
    }

    .listingCard-back_img {
      position: absolute;
      top: 0;
      height: 100% !important;
      object-fit: cover;
      border-radius: 1.4rem;
    }
  }

  .listingCard-admin {

    .icons {
      position: absolute;
      z-index: 200;
      display: flex;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      align-items: center;
      flex-direction: column;
      gap: 3rem;

      a {
        display: flex;
        align-items: center;
        gap: 2rem;

        .icon {
          width: 6rem !important;
          height: 6rem !important;
        }

        .heading-3{
          font-size: 2.5rem;
          color: $thirdcolor;
        }

      }

    }

    @include overlay(rgb(0 0 0 / 75%));

  }

  &:hover {

    .listingCard-back {
      opacity: 1;
      transition: 0.6s ease-in-out;

      .listingCard-back_details {
        opacity: 1;
        // transition: opacity 0.5s;

      }

      .bookmark {
        opacity: 1;
        // transition: opacity 0.5s;
      }

    }

  }

}