.single-blog {
  display: grid;
  margin-top: var(--nav-btn-margin);
  grid-column: col-start 2 / col-end 11;
  grid-template-rows: 55rem max-content;
  row-gap: 10rem;
  margin-bottom: 15rem;

  @include respond(bp-medium) {
    grid-column: col-start 1/col-end 12;
    margin-top: 19rem;
  }

  @include respond(bp-smallest) {
    row-gap: 5rem;
    grid-template-rows: 45rem max-content;

  }

  .single-blog_header {
    grid-column: 1 / -1;
    grid-row: 1;

    img {
      height: 100% !important;
      object-fit: cover;
      border-radius: 1.2rem;
    }

  }

  .single-blog_content {
    grid-column: 1 / -1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5rem;

    @include respond(bp-largest) {
      row-gap: 3rem;
    }

    .single-blog_content-body {
      @include whtTransBg;
      padding: 6rem;

      @include respond(bp-largest) {
        order: 1;
        grid-column: 1 / -1;
      }

      @include respond(bp-smallest) {
        padding: 3.5rem;
        @include whtTransBg(rgb(255 255 255 / 71%));
      }

      .post-title {
        font-size: 3rem;
        color: $secondary;
        margin-bottom: 1.3rem;
      }

      .short-desc {
        font-size: 2rem;
        margin-bottom: 6rem;
        color: $primary;
      }


    }

  }

  .single-blog_content-details {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @include respond(bp-largest) {
      order: 1;
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .single-blog_content-details_author {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5rem;
      gap: 1rem;
      box-shadow: none;
      border: 1px solid rgb(232 202 153 / 58%);

      @include respond(bp-largest) {
        grid-column: 1 / -1;
      }

      .avatar {
        width: 16rem;
        height: 16rem;
      }

      .socials {
        display: flex;
        list-style: none;
        gap: 2rem;
        margin-top: 5rem;
      }

    }

    .categories-panel {
      box-shadow: unset;
      border: 1px solid rgba(232, 202, 153, 0.569);
      padding: 5rem;
      list-style: none;

      @include respond(bp-largest) {
        grid-column: 1 / 3;
      }

      @include respond(bp-medium) {
        grid-column: 1 / -1;
      }

      .sectionheading .headings .mainheading {
        color: $secondary;
        font-size: 2.6rem;
      }

      li {
        font-weight: bold;
        font-size: 2rem;
        padding: 1.7rem 0;
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        column-gap: 2rem;

        .count {
          color: $primary;
        }
      }

    }

    .tags-panel {
      padding: 4rem;
      list-style: none;
      box-shadow: none;
      border: 1px solid rgb(232 202 153 / 58%);

      @include respond(bp-largest) {
        grid-column: 3 / 5;
      }

      @include respond(bp-medium) {
        grid-column: 1 / -1;
      }

      .sectionheading .headings .mainheading {
        color: $secondary;
        font-size: 2.6rem;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 1.1rem;
        justify-content: space-between;
        padding: 3rem 0;

        .tag {
          padding: 1rem;
          color: $white;
          letter-spacing: 1px;
          border-radius: 0.8rem;
          font-size: 1.4rem;
          font-weight: bold;
          margin-bottom: 1rem;
        }

      }

    }

  }


}