.blogs-pg {
  grid-column: full-start/full-end;
  margin-top: $nav-btn-margin;
  display: grid;
  position: relative;
  grid-template-columns: subgrid;


  .feature-section {
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: max-content 1fr;
    padding: 10rem 0;
    @include whtTransBg;

    .sectionheading-left-bar {
      grid-column: col-start 5/col-end 9;

      @include respond(bp-small) {
        grid-column: col-start 1/col-end 12;
        margin-top: 8rem;
      }
    }

    .featured-posts {
      grid-column: col-start 1/col-end 12;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 55rem 45rem;
      gap: 0.5rem;

      @include respond(bp-large) {
        grid-template-rows: 55rem 45rem 45rem;
      }

      @include respond(bp-small) {
        grid-template-rows: repeat(5, 45rem);
      }

      .blog-card {
        height: 100%;
        padding-top: 35%;

        @include respond(bp-small) {
          padding-top: 30%;
        }

        @include respond(bp-tiny) {
          padding-top: 45%;
        }
      }

      .featured-posts-first {
        grid-column: 1 / 8;
        grid-row: 1;

        @include respond(bp-large) {
          grid-column: 1 / 13;
        }

        .blog-card {
          padding-top: 30%;

          @include respond(bp-large) {
            padding-top: 24%;
          }

          @include respond(bp-small) {
            padding-top: 30%;
          }

          @include respond(bp-tiny) {
            padding-top: 45%;
          }
        }
      }

      .featured-posts-second {
        grid-column: 8 / 13;
        grid-row: 1;

        @include respond(bp-large) {
          grid-column: 1 / 7;
          grid-row: 2;
        }

        @include respond(bp-small) {
          grid-column: 1 / 13;
        }
      }

      .featured-posts-third {
        grid-row: 2;
        grid-column: 1 / 5;

        @include respond(bp-large) {
          grid-column: 7 / 13;
        }

        @include respond(bp-small) {
          grid-column: 1 / 13;
          grid-row: 3;
        }
      }

      .featured-posts-fourth {
        grid-row: 2;
        grid-column: 5 / 9;

        @include respond(bp-large) {
          grid-column: 1 / 7;
          grid-row: 3;
        }

        @include respond(bp-small) {
          grid-column: 1 / 13;
          grid-row: 4;
        }
      }

      .featured-posts-fifth {
        grid-row: 2;
        grid-column: 9 / 13;

        @include respond(bp-large) {
          grid-column: 7 / 13;
          grid-row: 3;
        }

        @include respond(bp-small) {
          grid-column: 1 / 13;
          grid-row: 5;
        }
      }

    }

  }

  .blogs-section {
    grid-column: col-start 1 / col-end 12;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: max-content 1fr;
    margin: 10rem 0;
    column-gap: 3rem;

    @include respond(bp-large) {
      row-gap: 3rem;
    }

    .search-input {
      grid-row: 1;
      grid-column: 1;
      width: 60%;

      @include respond(bp-large) {
        order: 0;
        grid-row: 1;
        grid-column: 1 / -1;
      }

      @include respond(bp-small) {
        width: 100%;
      }
    }

    .blogs {
      grid-row: 2;
      grid-column: 1;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
      gap: 1rem;
      grid-auto-rows: 50rem;

      @include respond(bp-large) {
        order: 2;
        grid-row: 3;
        grid-column: 1 / -1;
      }

      .blog-card {

        // 1364px
        @media screen and (max-width: 85.25em) {
          padding-top: 22rem;
        }
      }
    }

    .filters {
      grid-row: 2;
      grid-column: 2;

      @include respond(bp-large) {
        order: 1;
        grid-column: 1 / -1;
      }

      .categories-panel {
        box-shadow: unset;
        border: 1px solid rgba(232, 202, 153, 0.569);
        padding: 5rem;
        list-style: none;
  
        .sectionheading .headings .mainheading {
          color: $secondary;
          font-size: 2.6rem;
        }
  
        li {
          font-weight: bold;
          font-size: 2rem;
          padding: 1.7rem 0;
          display: grid;
          grid-template-columns: 2fr 1fr;
          align-items: center;
  
          .count {
            color: $primary;
          }
        }
  
      }

    }


  }


}