.admin-staff-detail {
  grid-column: 3 / 15;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(65rem, max-content) 1fr max-content;
  -moz-column-gap: 8rem;
  column-gap: 6rem;
  row-gap: 8rem;

  @include respond(bp-large) {
    grid-template-rows: 53rem max-content 1fr max-content;
    row-gap: 8rem;
    column-gap: 0;
  }

  @include respond(bp-small) {
    grid-column: 2/16;
  }

  @include respond(bp-smallest) {
    grid-template-rows: 48rem max-content 1fr max-content;
  }

  .admin-staff-detail_left {
    grid-column: 1 / 7;
    position: relative;
    // height: 67.7rem;
    grid-row: 1/1;

    @include respond(bp-large) {
      grid-column: 1/13;
    }


    .admin-staff-detail_photo {
      position: absolute;
      object-fit: cover;
      width: 100%;
      // height: 100% !important;
      border-radius: 1.2rem;

      @include respond(bp-large) {
        height: 100% !important;
      }

    }

  }

  .admin-staff-detail_right {
    grid-column: 7/13;
    grid-row: 1/1;

    @include respond(bp-large) {
      grid-column: 1/13;
      grid-row: 2;
    }


    .user-name_role {

      @include respond(bp-large) {
        grid-row: 1/1;
      }

      @include respond(bp-small) {
        grid-column: 1 / -1;
        justify-self: center;
        margin-bottom: 2rem;

      }
    }

    .admin-staff-detail_username {
      font-size: 4rem;
      color: $secondary;
      margin-bottom: 1rem;

      @include respond(bp-large) {
        margin-bottom: 0.5rem;
      }
    }

    .admin-staff-detail_role {
      font-size: 2.9rem;
    }

    .admin-staff-detail_bio {
      margin: 3rem 0;

      @include respond(bp-large) {
        font-size: 1.8rem;
        margin-top: 2rem;
      }

    
    }

    .admin-staff-detail_socials {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      column-gap: 3rem;
      row-gap: 2rem;
      list-style: none;

      @include respond(bp-large) {
        grid-column: 1 / -1;
        grid-row: 4 / -1;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        margin-top: 5rem;
      }

      @include respond(bp-medium) {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      }

      a {
        display: grid;
        grid-template-columns: 5rem 1fr;
        align-items: center;
        gap: 3rem;
        font-weight: bold;
        font-family: $font-primary-bold;
        letter-spacing: 1px;
        word-wrap: break-word;

        img {
          width: 100% !important;
          height: 100% !important;
        }
      }
    }

    .roles {
      margin-top: 5rem;
      width: 35rem;
      display: grid;
      row-gap: 5rem;

      .selector {
        position: relative;
        height: 5rem;
        justify-self: end;
        min-width: 40rem;

        .roles-select {
          font-size: 2rem;
          padding: 0px 2.9rem 0 9rem;
        }
      }

      .btn-change-role {
        justify-self: start;
      }
    }

  }

  .admin-staff-detail_listings {
    grid-column: 1 / -1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, max-content);
    background: rgba(255, 255, 255, 0.46);
    padding: 6rem 0;

    @include respond(bp-large) {
      grid-row: 3/3;
    }

    .sectionheading-left-bar {
      grid-column: 1/-1;
      justify-self: center;
    }

    .user_listings {
      grid-row: 2/2;
      grid-column: 2/12;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
      -moz-column-gap: 2rem;
      column-gap: 2rem;
      row-gap: 6rem;
      justify-content: center;



    }

    .pagination {
      grid-row: 3/-1;
      grid-column: 1/13;
      gap: 2rem;
    }

  }

  .admin-staff-detail_contact {
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 5rem 0;

    @include respond(bp-large) {
      grid-row: 4/4;
    }

    .heading-3 {
      font-size: 2.6rem;
      grid-column: 1 / 8;
      justify-self: center;
      margin-bottom: 6rem;
    }

    form {
      grid-column: 1 / 8;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      @media screen and (max-width: 100em) {
        grid-column: 1 / 13;
        
      }

      @include respond(bp-small) {
        grid-template-columns: 1fr;
      }

      .text-area {
        grid-column: 1 / -1;
      }

      .btn-contact {
        justify-self: end;
        grid-column: 1/-1;
        padding: 1rem 2rem;
        font-size: 2.3rem;
      }
    }

  }
}