.admin-dashboard {
  display: grid;
  grid-template-columns: 25rem 1fr; // Sidebar and content column sizes
  grid-template-rows: 10rem 1fr 1fr; // Auto size for the header, 1fr for the rest
  height: 100vh; // Full viewport height
  overflow: hidden; // Prevent scrolling of the entire dashboard
  background: linear-gradient(215deg, #0fa781 0%, #137b60 100%);

  @media screen and (max-width: 100rem) {
    grid-template-columns: 22rem 1fr;
  }

  @include respond(bp-medium) {
    grid-template-rows: 14rem 1fr 1fr;
    background: linear-gradient(95deg, #0fa781 0%, #0a614b 100%);
  }
}

.admin-header {
  grid-row: 1;
  grid-column: 2 / -1;
  position: sticky;
  top: 0; // Sticks to the top of the screen
  z-index: 100; // Ensure it stays on top of content
  height: 100%; // Consistent height
  color: $white;
  text-align: center;
  display: grid;

  @include respond(bp-medium) {
    grid-column: 1/-1;

  }

  .user-heading {
    display: flex;
    justify-self: end;
    width: 50rem;
    background: rgb(0 0 0 / 9%);
    border-left: 2px solid rgb(255 255 255 / 31%);
    box-shadow: inset 10px 3px 9px 5px rgb(0 0 0 / 5%);
    height: 90%;

    @include respond(bp-medium) {
      display: none;
    }

    &_icons {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 3rem;
      flex: 1;
      padding: 0 3rem;
    }

    &_info {
      display: flex;
      align-items: center;
      gap: 2rem;
      padding: 0 3rem;

      .avatar {
        width: 6rem;
        height: 6rem;
      }

      .info_role-name {
        text-align: left;

        .heading-3 {
          color: $thirdcolor;
          font-size: 2rem;
        }

        .paragraph {
          font-weight: bold;
        }
      }
    }
  }

  .dash-mobile-nav {

    display: none;

    @include respond(bp-medium) {

      display: flex;
      padding: 0 3rem;
      align-items: center;
      justify-content: space-between;

      .dash-mobile-nav_logo {
        width: 19rem;
      }

     
    }


  }

}

.admin-sidebar {
  grid-column: 1;
  position: sticky;
  top: 0; // Stick to the top of the sidebar area
  height: 100vh; // Full viewport height
  overflow-y: auto; // Allow internal scrolling if needed
  z-index: 200; // Ensure it is below the header but above content
  padding: 1rem 2rem;
  grid-row: 1 / -1;

  @media screen and (max-width: 100rem) {
    padding: 1rem 0.5rem;

  }

  @include respond(bp-medium) {
    display: none;

  }

  .dashboard-logo {
    width: 12rem;
    height: 16rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 6rem;
  }

  .admin-sidebar_links {
    margin-top: 30rem;
    list-style: none;

    .link {
      padding: 1.5rem 1rem;
      margin-bottom: 1rem;
      border-radius: 1rem;
      transition: all 0.3s;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 2rem;
      font-size: 2.2rem;
      position: relative; // Ensures the dropdown menu is positioned relative to the link

      a {
        display: flex;
        align-items: center;
        gap: 2rem;

        @media screen and (max-width: 100rem) {
          gap: 1rem;
        }
      }

      .active-bg {
        position: absolute;
        background: #f5ebd9;
        height: 100%;
        width: 100%;
        left: -9%;
        border-top-right-radius: 1.2rem;
        border-bottom-right-radius: 1.2rem;
        box-shadow: inset 6px 4px 5px 0px rgb(212 204 197);
      }

      .link-text {
        color: $offwhite;
        position: relative;
        font-size: 2.1rem;
      }

      .link-text.active-link-text {
        color: $primary;
      }

      .drop-down {
        display: none; // Initially hide all dropdowns
        position: absolute; // Position dropdowns relative to the parent `li`
        left: 0;
        top: 120%; // Position below the link
        padding: 0;
        margin: 0;
        list-style: none;
        transition: all 0.6s; // Optional: Smooth transition effect

        .drop-down_link {
          padding: 1.4rem 1rem;
          color: $white; // Use your text color
          display: flex;
          align-items: center;
          gap: 1.7rem;
          padding-left: 3rem;

          @media screen and (max-width: 100rem) {
            padding-left: 2.5rem;
          }

          .dash {
            width: 2rem;
            height: 0.6rem;
            display: block;
            background: linear-gradient(to bottom, #5371a4 0%, #22383d 100%);
          }

          .heading-4 {
            font-size: 1.7rem;
            color: $white;
          }
        }
      }

      .link-icon {
        width: 3.7rem;
        height: 3.7rem;
        position: relative;
      }

      &.active {
        .drop-down {
          display: block; // Show the dropdown when the link is clicked
        }
      }
    }
  }

  .logout-btn {
    display: flex;
    align-items: center;
    width: 20.6rem;
    height: 6.1rem;
    background: rgb(28 44 70 / 26%);
    gap: 2rem;
    padding: 0 3rem;
    border-radius: 0.8rem;
    box-shadow: inset 6px 2px 10px 3px rgb(0 0 0 / 13%);
    border: 3px solid rgb(25 133 106 / 84%);
    position: absolute;
    bottom: 5rem;

    .logout-icon {
      width: 2.5rem !important;
      height: 2.5rem !important;
    }

    .logout-text {
      font-size: 2.2rem;
      color: $offwhite;
    }
  }
}

.admin-content {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  padding: 8rem 0;
  grid-column: 2;
  grid-row: 2 / -1;
  overflow-y: auto; // Allow scrolling within the content area
  height: 100vh; // Full viewport height for scroll area
  background-image: url(../../../components/assets/img/sand-bg-lighter-redder.jpg);
  background-size: cover;
  border-top-left-radius: 3.2rem;
  margin-top: -1rem;
  box-shadow: inset 9px 5px 10px 1px rgb(181 170 165 / 55%);
  border: 1px solid rgb(240 226 209 / 69%);
  row-gap: 3rem;
  grid-auto-rows: max-content;

  @include respond(bp-medium) {
    grid-column: 1 / -1;
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;

  }
}

.mobile-bg {
  height: 100%;
  display: flex;
  align-items: center;

  .user-heading {
    display: flex;
    position: absolute;
    top: 3.1rem;
    left: 4rem;
    align-items: center;
    gap: 2rem;

    @include respond(bp-smallest) {
      flex-direction: column;
      align-items: start;
    }

    .user-heading_info {
      display: flex;
      gap: 3rem;
      align-items: center;

      .avatar {
        width: 8.2rem;
        height: 8.2rem;
      }

      .info_role-name {

        .paragraph {
          color: $thirdcolor;
          font-size: 1.9rem;
          font-weight: bold;
        }

      }

    }

    .user-heading_icons {
      display: flex;
      gap: 1rem;

      .user-heading_icon {
        width: 4.3rem;
      }

      
    }

  }

  .admin-mobile-links {
    padding: 0 5rem;
    list-style: none;

    @include respond(bp-smallest) {
      margin-top: 8rem;
    }

    .link {
      padding: 1.5rem 1rem;
      margin-bottom: 1rem;
      border-radius: 1rem;
      transition: all 0.3s;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 2rem;
      font-size: 2.2rem;
      position: relative; // Ensures the dropdown menu is positioned relative to the link

      @include respond(bp-tiny) {
        padding: 0.7rem 1rem;
      }

      a {
        display: flex;
        align-items: center;
        gap: 5rem;

        
      }

      .active-bg {
        position: absolute;
        background: #f5ebd9;
        height: 100%;
        width: 45rem;
        left: -17%;
        border-top-right-radius: 1.2rem;
        border-bottom-right-radius: 1.2rem;
        box-shadow: inset 6px 4px 5px 0px rgb(212, 204, 197);
      }

      .link-text {
        color: $offwhite;
        position: relative;
        font-size: 3.5rem;

        @include respond(bp-medium) {
          font-size: 3.1rem;
         
        }
      }

      .link-text.active-link-text {
        color: $primary;
      }

      .drop-down {
        display: none; // Initially hide all dropdowns
        position: absolute; // Position dropdowns relative to the parent `li`
        left: 0;
        top: 120%; // Position below the link
        padding: 0;
        margin: 0;
        list-style: none;
        transition: all 0.6s; // Optional: Smooth transition effect

        .drop-down_link {
          padding: 1.4rem 1rem;
          color: $white; // Use your text color
          display: flex;
          align-items: center;
          gap: 3.7rem;
          padding-left: 3rem;

          @media screen and (max-width: 100rem) {
            padding-left: 2.5rem;
          }

          .dash {
            width: 2rem;
            height: 0.6rem;
            display: block;
            background: linear-gradient(to bottom, #5371a4 0%, #22383d 100%);
          }

          .heading-4 {
            font-size: 2.7rem;
            color: $white;
          }
        }
      }

      .link-icon {
        width: 7.1rem;
        height: 7.1rem;
        position: relative;

        @include respond(bp-smallest) {
          width: 6rem;
          height: 6rem;
        }

        @include respond(bp-tiny) {
          width: 5rem;
          height: 5rem;
        }

      }

      &.active {
        .drop-down {
          display: block; // Show the dropdown when the link is clicked
        }
      }
    }
  }

}